#DataSource config
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:suri
#spring.datasource.username=system
#spring.datasource.password=manager



#hibernate related configs
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#DataSource config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///sbm
spring.datasource.username=root
spring.datasource.password=root



#hibernate related configs
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
