#oracle Jdbc properties
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:suri
spring.datasource.username=system
spring.datasource.password=manager

#breaking the algorithm givn by spring boot
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
