#Voter
d.c.fname=suresh
d.c.id=AA152454zx

#Details===HAS-A property
d.c.city=hyd
d.c.pin=505524
d.c.state=ts



#Array property
d.c.name[0]=suriM
d.c.name[1]=MahiM
d.c.name[2]=SrihanM


#Set Property
d.c.dept[0]=testing
d.c.dept[1]=development
d.c.dept[2]=hr
d.c.dept[3]=Testing
d.c.dept[4]=Development
d.c.dept[5]=Hr



#List property
d.c[0]=hyderabad
d.c[1]=delhi
d.c[2]=mumbai
d.c[3]=bangalore



#Map property
d.c.phNo.suri=9014840594
d.c.phNo.mahi=9440054351
d.c.phNo.deepthi=7660060400
d.c.phNo.radha=9441919421

