#DataSource config
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:SURI
spring.datasource.username=system
spring.datasource.password=manager



#hibernate related configs
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect


#to show sql on console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#to enable lazy loading record in the underlying  HB f/w
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

